# OPTIONAL OVERRIDE VARIABLES
PAYLOAD_PUBLIC_BUCKET= #Override default "mana-prod" static asset bucket name
PAYLOAD_PUBLIC_HOST_DOMAIN= #Override default "mana.wiki" domain name
PAYLOAD_PUBLIC_IS_HOME= #Build home page if set to true
API_ENDPOINT= #Override default "mana.wiki" api endpoint

#  PRODUCTION VARIABLES - CORE ONLY
MANA_APP_KEY= #used for api key
GA_CLIENT_EMAIL= #analytics service account email
GA_PRIVATE_KEY= #analytics private key
PAYLOAD_NODEMAILER_HOST=
PAYLOAD_NODEMAILER_PORT=
PAYLOAD_NODEMAILER_USER=
PAYLOAD_NODEMAILER_PASSWORD=
METRONOME_API_KEY=
INNGEST_SIGNING_KEY=
FLY_API_TOKEN=


