# CORE
MONGO_URL=
PAYLOADCMS_SECRET=
PAYLOAD_PUBLIC_BACKBLAZE_APPLICATION_KEY=
PAYLOAD_PUBLIC_BACKBLAZE_KEYID=
PAYLOAD_PUBLIC_BUCKET=
PAYLOAD_NODEMAILER_HOST=
PAYLOAD_NODEMAILER_PORT=
PAYLOAD_NODEMAILER_USER=
PAYLOAD_NODEMAILER_PASSWORD=
METRONOME_API_KEY=

# CUSTOM
CUSTOM_MONGO_URL=