#CUSTOM
MONGODB_URI=
PAYLOADCMS_SECRET=
PAYLOAD_PUBLIC_BACKBLAZE_APPLICATION_KEY=
PAYLOAD_PUBLIC_BACKBLAZE_KEYID=
PAYLOAD_NODEMAILER_PASSWORD=
METRONOME_API_KEY=

#CUSTOM DATABASE
MONGODB_URI=
PAYLOADCMS_SECRET=
PAYLOAD_PUBLIC_BACKBLAZE_APPLICATION_KEY=
PAYLOAD_PUBLIC_BACKBLAZE_KEYID=
PAYLOAD_PUBLIC_SITE_SLUG=


