# CORE
PAYLOADCMS_SECRET=
PAYLOAD_PUBLIC_BACKBLAZE_APPLICATION_KEY=
PAYLOAD_PUBLIC_BACKBLAZE_KEYID=
PAYLOAD_PUBLIC_SERVER_ENVIRONMENT=
LIVEBLOCKS_SECRET_KEY=
MONGO_URL=
SENDGRID_API_KEY=
PAYLOAD_PUBLIC_BUCKET=
STATIC_URL=

# CUSTOM
PAYLOAD_PUBLIC_SITE_ID=
CUSTOM_MONGO_URL=