# PRODUCTION VARIABLES ONLY
PAYLOAD_NODEMAILER_HOST=
PAYLOAD_NODEMAILER_PORT=
PAYLOAD_NODEMAILER_USER=
PAYLOAD_NODEMAILER_PASSWORD=
MANA_APP_KEY=
METRONOME_API_KEY=
INNGEST_SIGNING_KEY=
GA_CLIENT_EMAIL=
GA_PRIVATE_KEY=

# CUSTOM_MONGO_URL is used exclusively for custom sites
CUSTOM_MONGO_URL=