# CORE - MIN REQUIRED SECRECTS TO RUN LOCAL SERVER, COPY to .ENV
MONGODB_URI=
PAYLOADCMS_SECRET=
PAYLOAD_PUBLIC_BACKBLAZE_APPLICATION_KEY=
PAYLOAD_PUBLIC_BACKBLAZE_KEYID=
PAYLOAD_PUBLIC_SITE_SLUG= #Override default "mana" site slug