# PRODUCTION VARIABLES ONLY
PAYLOAD_NODEMAILER_HOST=
PAYLOAD_NODEMAILER_PORT=
PAYLOAD_NODEMAILER_USER=
PAYLOAD_NODEMAILER_PASSWORD=
METRONOME_API_KEY=

# CUSTOM_MONGO_URL is used exclusively for custom sites