# OPTIONAL OVERRIDE VARIABLES
PAYLOAD_PUBLIC_BUCKET= #Override default "mana-prod" static asset bucket name
PAYLOAD_PUBLIC_HOST_DOMAIN= #Override default "mana.wiki" domain name
PAYLOAD_PUBLIC_IS_HOME= #Build home page if set to true
API_ENDPOINT= #Override default "mana.wiki" api endpoint
PAYLOAD_NODEMAILER_HOST=
PAYLOAD_NODEMAILER_PORT=
PAYLOAD_NODEMAILER_USER=

#  PRODUCTION VARIABLES - CORE ONLY
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

PAYLOAD_NODEMAILER_PASSWORD=

FLY_API_TOKEN=

METRONOME_API_KEY=

MANA_APP_KEY= #used for api key

INNGEST_SIGNING_KEY=

GA_CLIENT_EMAIL= #analytics service account email
GA_PRIVATE_KEY= #analytics private key